<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<link rel="stylesheet" href="style.css">
<title>Simple Flexbox Layout</title>
<footer>
  <p>
  <a href="mailto:Week 2 Lab2.com">Week 2 Lab 2</a></p>
</footer>
<style>
  .flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    /*background: white;*/

  }

  .flex-item{
    background-color: powderblue;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    flex-grow: 1;
  }

  .flex-item2{
    background-color: powderblue;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    font-size: 15px;
    text-align: center;
    flex-grow: 1;
  }

  .flex-item3{
    background-color: powderblue;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    font-size: 15px;
    text-align: center;
    flex-grow: 1;
  }

  .flex-item4{
    background-color: powderblue;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    font-size: 15px;
    text-align: center;
    flex-grow: 1;
  }

  .flex-item5{
    background-color: powderblue;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    font-size: 15px;
    text-align: center;
    flex-grow: 1;
  }

  .flex-item6{
    background-color: powderblue;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    font-size: 15px;
    text-align: center;
    flex-grow: 1;
  }


</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Name</a></li>
      <li><a href="#">Background</a></li>
      <li><a href="#">Interest</a></li>
      <li><a href="#">Goals</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Short Phrase</a></li>
    </ul>
  </nav>

  <header>
    <h1>Nana Prempeh</h1>
  </header>
  <main>
    <section>
    <div class="flex-container">
      <div class="flex-item2"><h3>Background</h3>
        <dd>Im Canadian born, but my background is Ghanaian.</dd></div>
      <div class="flex-item3"><h3>Interest</h3>
        <dd>Sports, food, learning new things about other countries.</dd></div>
      <div class="flex-item4"> <h3>Goals</h3>
        <dd>To become successful in life. To become a good programmer. </dd></div>
      <div class="flex-item5"><h3>Email</h3>
        <dd>n01542460@humber.ca personal email nprempeh246@gmail.com</dd></div>
      <div class="flex-item6"><h3>A Short Phrase About You</h3>
        <dd>You only live once but make wise choices!!</dd></div>
      
    </div>
  </section>
  </main>
 
</body>
</html>